/** Global Styles **/

html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    background-color: #000;
    color: #fff;
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
}

.clear {
    clear: both;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/** Layout **/
.column-left {
    grid-column: 2;
    width: 80%;
}

.column-right {
    grid-column: 3;
    width: 80%;
}

footer {
    padding-top: 5vh;
    text-align: center;
  }

.hero {
    height: 600px;
    overflow: hidden;
}

.hero > img {
    margin:-40vh 0 2vh 0;
    width: 100%;
}

.logo {
    max-width: 80px;
}

#classes,
#menu {
    padding: 1vw;
    text-align: center;
}

#menu {
    display: grid;
    grid-template-columns: 4;
}

#menu > h2 {
    grid-column: 1 / span 4;
}

nav {
    background-color: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    padding: 10px;
}

ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

ul li {
    margin-right: 20px;

    &:last-child {
        margin-right: 0px;
    }
}

/** Typography **/

a, a::before, a::after {
    color: #fff;
    text-decoration: none;
}

.cursive {
    font-family: 'Sacramento', cursive;
}

.cursive h1 {
    font-size: 6rem;
}

fa-solid,
h1,
h2,
h3,
nav {
    font-family: 'Cairo', sans-serif;
}

h1 {
    font-size: 3rem;
    line-height: 1;
    text-align: center;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.75rem;
}

.itallic {
    font-style: italic;
}

/** Decorative Styling **/

.nav-links:hover {
    border-bottom: rgb(216, 29, 216) 4px solid;
}

/** Hero Slider **/

.carousel {
    background-color: aliceblue;
    position: relative;
    height: 600px;
    width: 600px;
    margin: 0 auto;
}

.carousel__image {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.carousel__track-container {
    height: 100%;
    margin-top: 30px;
    overflow: hidden;
    position: relative;
}

.carousel__track {
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    background: transparent;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 3.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel__button:hover {
    border:rgb(216, 29, 216) 4px solid;
    color:rgb(216, 29, 216);
}

.carousel__button--left {
    left: -60px;
}

.carousel__button--right {
    right: -60px;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    background-color: rgba(255, 255, 255, .4);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 12px;
}

.carousel__indicator .current-slide,
.carousel__indicator:hover {
    background-color: rgba(216, 29, 216, .75)
}

.is-hidden {
    display: none;
}

/** Media Queries **/
@media (max-width: 400px) {
    .carousel {
        height: 350px;
        width: 350px;
        margin: 0 auto;
    }

    .carousel__button--left,
    .carousel__button--right {
        display: none;
    }

    #classes {
        line-height: 1.5;
    }

    #classes,
    #menu {
        display: inline;
        margin: auto;
        position: relative;
        top: -65vh;
    }

    .column-left,
    .column-right {
        margin: auto;
        padding: 0;
    }

    .logo {
        display: none;
    }

    nav,
    ul {
        display: block;
        padding: 20px;
    }
}


@media (max-width: 600px) {
    nav {
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .logo {
        max-width: 40px;
    }
}

@media (max-width: 900px) {
    .hero > img {
        margin:-10vh 0 2vh 0;
        width: 100%;
    }

    .carousel__button--left {
        left: -100px;
    }

    .carousel__button--right {
        right: -100px;
    }
}